<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
background-color: #FFEECC;
}
header {
margin-bottom: 1%;
7
background-color:#FEBBCC;
padding: 20px;
height: 10%;
text-align: center;
font-size: 35px;
color: brown;
}
article {
float: right;
padding: 20px;
width: 85%;
background-color:#FFDDCC;
height: 100%;
color: black;
}
nav {
float: left;
width: 9%;
height: 500px;
background-color: #FFCCCC;
padding: 20px;
line-height: 75px;
}
input,textarea{
background-color:pink ;
border: none;
border-bottom: 2px solid black;
}
input[type=submit]{
background-color:brown;
}
</style>
<title>
Details page
</title>
</head>
<header>
<img src="c:\Users\kesavan\Downloads\logo.png" alt="logo" height="100px" width="300px" style="float:
left;">
<h2>KCE OUTPASS</h2>
</header>
<section>
<nav>
7
<a href="home page.html">home page</a><br>
<a href="active outpasses.html">Activae Outpass</a><br>
<a href="histoty of out pass.html">history of outpass</a>
</nav>
<article>
<body style="text-align: center;">
<h3>
Enter Your Details
</h3>
<form>
<label>Name</label>
<br>
<input type="text">
<br><br>
<label>Roll No</label>
<br>
<input type="text">
<br><br>
<label>Reason For applying Outpass</label>
<br>
<textarea name="Reason" rows="3" cols="30"></textarea>
<br><br>
<label>Contact No</label>
<br>
<input type="number">
<br><br>
<label>Total no of days</label>
<br>
<input type="number">
<br><br>
<label>Date of out</label>
<br>
<input type="date">
<br><br>
<label>Date of in</label>
<br>
<input type="date">
<br><br>
<input type="submit">
</form>
</article>
</body>
</html>